########################################################################
#      CA配置
########################################################################
#M{boolean} 是否启用CA插件。true:表示启用；false：表示不启用；默认：false
ca.enable =false

#M{option,key,account} 协同账号与ca key的绑定方式 ,account:账号映射在协同系统中维护 ,key:账号写入usb key中；默认：account
ca.bundtype=account

#M{boolean} 是否需要二次校验，即除CA校验外仍需协同校验。true：表示需要二次校验；false：表示不需要；默认：false
ca.dualvalidate = false

#M{option,iTrus,koal} 选择CA厂商 ,iTrus:天威诚信；koal:上海格尔
ca.factory=

########################
#天威诚信专有配置
########################
#M 天威诚信  KEY标识串
ca.filterstr= 

#M 天威诚信KEY中表示协同账号的域属性
ca.nameinsub=