##########################################
# The definition of v3x datasource
##########################################


db.jndiName = java:comp/env/jdbc/A8
db.jndiName.form = java:comp/env/jdbc/A8Form

db.jdbc.batch_size = 1000
db.cache.use_second_level_cache = false
