#####################################################################
#####################################################################
#                   全文检索相关方面的参数配置                      #
#####################################################################
#####################################################################



#####################################################################
# 模式选择 （参数值： 本地模式为local ，分布式模式为remote）        #
# 本地模式下请保持默认，分布式模式下请设置A8和全文检索服务器的IP地址#
modelName=local
#####################################################################



#####################################################################
#全文检索服务器的IP地址（请填入全文检索服务器的IP地址）             #
indexIp=127.0.0.1
#####################################################################



#####################################################################
#A8服务器的IP地址（请填入A8服务器的IP地址）                         #
a8Ip=127.0.0.1
#####################################################################



#####################################################################
#全文检索服务的端口（除非发生冲突，否则不建议修改）                 #
indexPort=1099
#####################################################################



#####################################################################
#全文检索服务器服务名（请保持默认，不建议修改）                     #
indexServiceName=indexService
#####################################################################



#####################################################################
#解析文档的时间间隔，单位毫秒（请保持默认，不建议修改 30分钟）             #
indexParseTimeSlice=1800000
#####################################################################



#####################################################################
#更新的时间间隔,单位分钟（请保持默认，不建议修改）                  #
indexUpdateTimeSlice=35
#####################################################################
#每天索引库提交时间24小时制
indexFlush.daystart=23:15
#每天索引库提交时间间隔，24是每天只提交一次，12是每天提交2次
indexFlush.interval=24
