 #==============================================================  
 #Configure Main Scheduler Properties  
 #==============================================================   
 org.quartz.scheduler.instanceName = A8QuartzScheduler
 org.quartz.scheduler.instanceId = AUTO   

 #============================================================================
 # Configure ThreadPool   配置Quartz线程池
 #============================================================================

 org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
 org.quartz.threadPool.threadCount = 1
 org.quartz.threadPool.threadPriority = 5
 org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true
 
 org.quartz.scheduler.idleWaitTime = 300000

 #============================================================================
 # Configure JobStore  配置做业存储方式
 #============================================================================
       
 #相当于扫描频率，如果系统基于秒级，应培植成60000,quartz默认为分级（60000）
 org.quartz.jobStore.misfireThreshold = 300000
 #org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore
 org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
 org.quartz.jobStore.useProperties = true

 #配置dataSource名,表前缀
 org.quartz.jobStore.dataSource = A8
 org.quartz.jobStore.tablePrefix = jk_
 org.quartz.jobStore.isClustered = true
 
 #数据库驱动配置
 org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
 #org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.MSSQLDelegate
 #org.quartz.datasource.jetspeed.driver = com.microsoft.jdbc.sqlserver.SQLServerDriver

 #============================================================================
 # Configure Datasources  配置持久化,数据库的连接
 #============================================================================

 org.quartz.dataSource.A8.jndiURL = java:comp/env/jdbc/A8
 #org.quartz.dataSource.jetspeed.driver = com.mysql.jdbc.Driver
 #org.quartz.dataSource.jetspeed.URL = jdbc:mysql://127.0.0.1/jetspeed
 #org.quartz.dataSource.jetspeed.user = root
 #org.quartz.dataSource.jetspeed.password = 123456
 org.quartz.dataSource.A8.maxConnections = 10

 #org.quartz.plugin.shutdownhook.class = org.quartz.plugins.management.ShutdownHookPlugin
 #org.quartz.plugin.shutdownhook.cleanShutdown = true


