########################################################################
#       中国移动CMPP标准协议
########################################################################
#M ISMG主机地址 
CMPP3.host = 
#M ISMG主机端口号
CMPP3.port = 
#M 企业代码SP…ID
CMPP3.SPID = 
#M 登录密码
CMPP3.password = 
#M 源终端MSISDN号码(为SP的服务代码或前缀,服务代码的长号码,没有可以为空)
CMPP3.srcTerminalId = 
#M 业务类型
CMPP3.serviceId = 
#M 信息类别
CMPP3.msgLevel = 1
#M 双方协商的版本号(大于0，小于256)
CMPP3.version = 1
#M 心跳信息发送间隔时间(单位：秒)
CMPP3.heartbeatInterval=15
#M 连接中断时重连间隔时间(单位：秒)
CMPP3.reconnectInterval=15
#M 需要重连时，连续发出心跳而没有接收到响应的个数（单位：个)
CMPP3.heartbeatNoresponseout=5

#######################################################################
#       UFMobile短信
#######################################################################
#M UFMobile服务器的IP，如128.2.2.10
UFmobile.host = 
#M UFMobile服务器的端口，如803
UFmobile.port = 
#M{option,true,false} UFMobile短信是否支持上行，即从手机上直接回复短信到A8
UFmobile.supportRecive = false


#######################################################################
#       短信王
#######################################################################
#M 短信王 的用户名
mobile.kingname = 
#M 短信王 的密码
mobile.kingpassword = 
#M{boolean} 是否支持收短信（有手机回复到系统） true或者false
mobile.kingsupportRecive = false

#######################################################################
#       金笛短信
#######################################################################
#M 金笛短信COM口配置，如：1,2,3,4
mobile.jindi.comNum = 
#M{boolean} 是否支持收短信（有手机回复到系统） true或者false
mobile.jindi.isSupportRecive = true

#######################################################################
#       NC-MERP短信
#######################################################################
#M NC-MERP服务器IP,如127.0.0.1
merp.host = 
#M NC-MERP服务器端口,如80
merp.port = 
