##########################################################################
#
# 系统默认参数
# A8ApplicationRoot 应用的根路径 比如：C:\Program Files\UFseeyon\A8\Group\ApacheJetspeed2\webapps\seeyon
# SystemEnvironment.getA8ApplicationFolder()
#
#
# 用户自定义方法：
#    a.找到需要修改的配置文件(*.properties) 
#    b.同一级目录创建文件夹custom，在下面创建文件system.properties（与当前文件同名）
#    c.把需要修改的配置项key = value拷贝到 custom/system.properties (注意key一定要相同)
#    d.修改value
# 注意：不要直接修改本文件，否则升级后将被覆盖掉
#  {VE}和{VP}只在集群启用时生效。
#  标记了{VE}的配置项，集群所有节点的值必须一致
#  标记了{VP}的配置项，集群各节点配置的目录必须是相同的目录（物理上）。
##########################################################################

#
# A8系统的基础目录，用于存储附件、全文检索文件、邮件、临时文件等，如：C:\Program Files\UFseeyon\A8\Group\base
# SystemEnvironment.getA8BaseFolder()
#
A8.base.folder = ${A8ApplicationRoot}/../../../base

#
# 系统临时目录
# SystemEnvironment.getSystemTempFolder()
#
A8.temporary.folder = ${A8.base.folder}/temporary

#M {VP} 全文检索库文件存放路径
A8.index.folder = ${A8.base.folder}/index

#产品编译日期，格式为yyyy-MM-dd
#product.build.date = 2012-04-30

#M {VP} 邮件保存目录，如D:/data/mail（注：${A8.base.folder}是系统缺省路径）
webmail.savePath = ${A8.base.folder}/webmail

#M Office转换服务的IP地址
officeTarns.rmi.host = 127.0.0.1

#M{int} Office转换服务的端口
officeTarns.rmi.port = 1097

#M Office转换文件目录，存放Office文件的HTML缓存
officeTarns.cache.folder = ${A8.base.folder}/officetrans

#M{int} {VE} Office转换文件最多天数（默认60），超出的文件将被清理以节省空间
officeTarns.retainDay = 60

#M{int} {VE} 允许转换的Office文件的大小：单位是byte，缺省只转换5M以下的文件
officeTarns.file.maxSize = 5242880

#
# 系统提供的语言种类 用逗号分隔
#
localeselector.locales = zh_CN,en,zh_TW

#M {VE} A8的访问地址，用于wappush的url以及邮件链接等等，如: http(s)://a8.seeyon.com:8080
a8.internet.site.url = 

#M{int} {VE} 允许上传文件的大小：单位是byte
fileUpload.maxSize       = 52428800
#M{int} 允许上传图片的大小：单位是byte
fileUpload.image.maxSize = 1048576

#M{int} {VE} 允许同时下载的连接数
fileDowload.maxConnections = 150

#M{int} {VE} office控件允许上传的大小：单位是k
officeFile.maxSize       = 8192

#M{boolean} {VE} Word或者Wps正文保存到本地是否保留修改痕迹
officeSaveLocal.isRetainedTraces = false

## 客户端AJAX提取在线消息的时间片 单位为秒，至少为20
message.interval.second = 30

#M{int,3,6} {VE} 首页显示空间的数目，超过了采用下拉模式
frontpage.maxSpaceTag.number = 4

#M{option,5,10,15,20,30} {VE} 在线人员异常退出的离线计时器，单位为分钟，至少为5，超过设定的时间后，系统判定此人为离线。
onlineManager.offilineCount.minute = 15

# 在线人员异常退出的离开计时器，单位为分钟，至少为3，超过设定的时间后，系统判定此人为离开。
onlineManager.leaveCount.minute = 3

#消息后面意见的字数
onlineManager.comment.zishu = 18

#M{option,15,20,25} {VE} 分页显示：每页显示的行数
paginate.page.size = 20

#################################
#####RSS解析的初始时间及时间间隔########
####### firstBeginTime: 开始更新时间（24小时制小时，整数）;  intervalTime：更新间隔时间（小时数，整数） #####
####### 站点连接最大时间控制 connTimeout(秒数) #####
rssManager.firstBeginTime = 4
rssManager.intervalTime   = 24
rssManager.connTimeout    = 30


##########################################################################
#
# 移动应用的参数
# 
##########################################################################

# 移动审批服务器的IP，移动审批服务器安装路径
mobile.HtmlToGif.server.host = localhost
# 移动审批服务器的端口，移动审批服务器安装路径
mobile.HtmlToGif.server.port = 8090

### 移动OA在手机上每一页显示事项的条数
mobile.page_counter = 8

### 宽屏页面的文件
mobile.version_1 = mobile

### 猫最多能发送消息内容的个数包括URL
mobile.cat = 70

### 消息调度器中，发送消息后线程的睡眠时间 ，单位是毫秒
mobile.sleeptime = 25

#M{option,30,45,60,90,120,150,180,240,300} {VE} 短信上行轮询时间（每隔长久从网关取一次上行短信），单位是秒，最少30s
mobile.recivetime = 60

# 手机短信清理的时间周期，单位是天，即把*天以前的短信置为被删除，防止特征码重复
mobile.message.deleteSpaceDate = 30

#M(int) {VE} 当前的短信服务商， 每条短信支持的最大字数
mobile.largestNum = 120

#手机显示内容分页，一页显示多少个字
mobile.page_content_count = 500

#如果附件可以解析，移动短最大支持多大的附件，单位kb 1M = 1024KB
mobile.support_max_file = 512
##########################################################################
#
# 公文单与套红模板的预置文件参数
#
# 预置公文文件的路径
edoc.folder = ${A8ApplicationRoot}/apps_res/edoc/file

#branches_a8_v350_r_gov GOV-1975 王为 增加预制报送单地址 start
info.folder = ${A8ApplicationRoot}/apps_res/info/file
#branches_a8_v350_r_gov GOV-1975 王为  增加预制报送单地址  end

##########################################################################
#
# 工作流应用的参数
# 
##########################################################################

# 工作流process对象缓存条数：单位是条
workflow.proccss.cache = 100

#M{boolean} {VE} 是否只允许管理员从A8登录，普通用户必须从其它系统SSO后登录
login.OnlyAdminLogin = false

#M{option,0,1} {VE} 禁用个人密码修改 0--不启用  1--启用
person.disable.modify.password=0

#jgroups使用的协议，可选值有tcp udp tcp-nio
jgroups.protocol = tcp

#M {VE} HTML正文编辑器字体，多个字体用半角分号隔开，如：新宋体;华文隶书;华文彩云;
editor.FontNames = 

#M {VE} 被第三方portal系统集成,配置iframeid，如ncportal:top.frames['frame_A8'];多个请用半角逗号分隔
portal.iframe.id = top.frames['frame_A8']

#表单触发设置保存的时候，当主表的数量超过指定条数给出提示的数量设置 
form.mainTable.record.quantity = 10000
