#M{option,0,1} {VE} 是否启用webservice插件 0--不启用  1--启用
a8.plugin.webservice.enabled = 0
#M {VE} webservice用户的密码
a8.plugin.webservice.password = 123456
#M{option,0,1} {VE} webservice用户的密码是否明文 0--使用明文  1--使用MD5加密
a8.plugin.webservice.password.encode = 0


