#LDAP/AD服务器地址, 如：128.2.3.123
ldap.url=128.2.3.123
#LDAP/AD服务器端口, 如：389
ldap.port=389
#Base DN, 如：dc=seeyon,dc=com
ldap.basedn=dc=seeyon,dc=com
#LDAP/AD管理员账号, 如：cn=Manager
ldap.admin=cn=Manager
#LDAP/AD管理员密码, 如：secret
ldap.password=secret
ldap.authenication=simple
#是否启用ldap认证 0--不启用  1--启用
ldap.enabled=0
#启用ldap还是ad ldap--启用  ad--启用
ldap.ad.enabled=ldap
#启用ldap服务器类型选择
ldap.server.type=sun
#M{option,0,1} 是否禁用OA中修改ldap密码功能,0--不启用  1--启用
ldap.disable.modify.password=0
ldap.ad.ssl.enabled=0
ad.hostName=
ad.principal=
ad.domain.name=