# Copyright 2007 Beijing UFIDA Seeyon Software Technology Co.,LTD
#
########################################################################
#
# Logging Configuration
# $Id: log4j.properties 2007-07-26 21:20 Tanmf@seeyon.com
#
########################################################################

#
# If we don't know the logging facility, put it into the v3x.log
#
log4j.rootLogger = INFO, v3x

#
# V3X APP goes into v3x Log
#
log4j.category.com.seeyon.v3x = info, v3x, console
log4j.additivity.com.seeyon.v3x = false

#
# DEE goes into dee.log
#
log4j.category.com.seeyon.v3x.dee = error, dee
log4j.additivity.com.seeyon.v3x.dee = false

#
# login/logout
#
log4j.category.login = debug, login
log4j.additivity.login = false

#
#  表单
#
log4j.category.form = error, form
log4j.additivity.form = false

#
# 性能调试：纪录每一个controller的执行时间
#
log4j.category.capability = debug, capability
log4j.additivity.capability = false

#
# Hibernate FrameWork goes into hibernate Log
#
log4j.category.org.hibernate = error, hibernate
log4j.additivity.org.hibernate = false

#
# Hibernate SQL goes into sql Log
#
log4j.category.org.hibernate.SQL = error, sql
log4j.additivity.org.hibernate.SQL = false

#
# Spring FrameWork goes into spring Log
log4j.logger.org.springframework = error, spring
log4j.additivity.org.springframework = false

#
# Console Category
#
log4j.category.console = INFO, console
log4j.additivity.console = false

#
# 全文检索，日志不打印到控制台
#
log4j.category.com.seeyon.v3x.index = info, v3x
log4j.additivity.com.seeyon.v3x.index  = false

log4j.category.com.seeyon.v3x.indexInterface = info, v3x
log4j.additivity.com.seeyon.v3x.indexInterface  = false

#
# FlowLog
#
log4j.category.com.seeyon.v3x.services.flow = info , flowLog
log4j.additivity.com.seeyon.v3x.services.flow = false

#
# Cluster
#
log4j.category.com.seeyon.v3x.cluster = info , cluster
log4j.additivity.com.seeyon.v3x.cluster = false

#
# Security
#
log4j.category.com.seeyon.v3x.common.security = info , security
log4j.additivity.com.seeyon.v3x.common.security = false



########################################################################
#
# Logfile definitions
#
########################################################################

# 
# Console
#
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = %d{HH:mm:ss} [%t] %5p: %c{1}:%L - %m%n

# 
# v3x.log
#
log4j.appender.v3x = com.seeyon.v3x.common.log.RollingDailyFileAppender
log4j.appender.v3x.file = ${A8ApplicationRoot}/logs/v3x.log
log4j.appender.v3x.datePattern = '.'yyyy-MM-dd
log4j.appender.v3x.maxBackupDay = 10
#log4j.appender.v3x.maxFileSize = 10485760
log4j.appender.v3x.layout = org.apache.log4j.PatternLayout
log4j.appender.v3x.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} [%t] %5p %c{1}:%L - %m%n
log4j.appender.v3x.append = true

# 
# login.log
#
log4j.appender.login = com.seeyon.v3x.common.log.RollingDailyFileAppender
log4j.appender.login.file = ${A8ApplicationRoot}/logs/login.log
log4j.appender.login.datePattern = '.'yyyy-MM-dd
log4j.appender.login.maxBackupDay = 10
#log4j.appender.login.maxFileSize = 10485760
log4j.appender.login.layout = org.apache.log4j.PatternLayout
log4j.appender.login.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %m%n
log4j.appender.login.append = true

# 
# form.log
#
log4j.appender.form = com.seeyon.v3x.common.log.RollingDailyFileAppender
log4j.appender.form.file = ${A8ApplicationRoot}/logs/form.log
log4j.appender.form.datePattern = '.'yyyy-MM-dd
log4j.appender.form.maxBackupDay = 10
#log4j.appender.form.maxFileSize = 10485760
log4j.appender.form.layout = org.apache.log4j.PatternLayout
log4j.appender.form.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} [%t] %5p %c{1}:%L - %m%n
log4j.appender.form.append = true

# 
# hibernate.log
#
log4j.appender.hibernate = com.seeyon.v3x.common.log.RollingDailyFileAppender
log4j.appender.hibernate.file = ${A8ApplicationRoot}/logs/hibernate.log
log4j.appender.hibernate.datePattern = '.'yyyy-MM-dd
log4j.appender.hibernate.maxBackupDay = 10
#log4j.appender.hibernate.maxFileSize = 10485760
log4j.appender.hibernate.layout = org.apache.log4j.PatternLayout
log4j.appender.hibernate.layout.conversionPattern = %d{yyyy-MM-dd HH:mm:ss} [%t] %5p %c{1}:%L - %m%n
log4j.appender.hibernate.append = true

# 
# sql.log
#
log4j.appender.sql = com.seeyon.v3x.common.log.RollingDailyFileAppender
log4j.appender.sql.file = ${A8ApplicationRoot}/logs/sql.log
log4j.appender.sql.datePattern = '.'yyyy-MM-dd
log4j.appender.sql.maxBackupDay = 10
#log4j.appender.sql.maxFileSize = 10485760
log4j.appender.sql.layout = org.apache.log4j.PatternLayout
log4j.appender.sql.layout.conversionPattern = %d{yyyy-MM-dd HH:mm:ss} [%t] %5p %c{1}:%L - %m%n
log4j.appender.sql.append = true

# 
# spring.log
#
log4j.appender.spring = com.seeyon.v3x.common.log.RollingDailyFileAppender
log4j.appender.spring.file = ${A8ApplicationRoot}/logs/spring.log
log4j.appender.spring.datePattern = '.'yyyy-MM-dd
log4j.appender.spring.maxBackupDay = 10
#log4j.appender.spring.maxFileSize = 10485760
log4j.appender.spring.layout = org.apache.log4j.PatternLayout
log4j.appender.spring.layout.conversionPattern = %d{yyyy-MM-dd HH:mm:ss} [%t] %5p %c{1}:%L - %m%n
log4j.appender.spring.append = true

# 
# capability.log
#
log4j.appender.capability = com.seeyon.v3x.common.log.RollingDailyFileAppender
log4j.appender.capability.file = ${A8ApplicationRoot}/logs/capability.log
log4j.appender.capability.datePattern = '.'yyyy-MM-dd
log4j.appender.capability.maxBackupDay = 10
#log4j.appender.capability.maxFileSize = 10485760
log4j.appender.capability.layout = org.apache.log4j.PatternLayout
log4j.appender.capability.layout.conversionPattern = %d{HH:mm:ss},%t,%m%n
log4j.appender.capability.append = true

# 
# FlowLog
#
log4j.appender.flowLog = org.apache.log4j.RollingFileAppender
log4j.appender.flowLog.file = ${A8ApplicationRoot}/USER-DATA/BPM/logs/FlowLog.log
#log4j.appender.flowLog.datePattern = '.'yyyy-MM-dd
#log4j.appender.flowLog.maxBackupDay = 10
log4j.appender.flowLog.maxFileSize = 5MB
log4j.appender.flowLog.MaxBackupIndex = 20
log4j.appender.flowLog.layout = org.apache.log4j.PatternLayout
log4j.appender.flowLog.layout.conversionPattern = %m%n
log4j.appender.flowLog.append = true

# 
# cluster.log
#
log4j.appender.cluster = com.seeyon.v3x.common.log.RollingDailyFileAppender
log4j.appender.cluster.file = ${A8ApplicationRoot}/logs/cluster.log
log4j.appender.cluster.datePattern = '.'yyyy-MM-dd
log4j.appender.cluster.maxBackupDay = 10
log4j.appender.cluster.layout = org.apache.log4j.PatternLayout
log4j.appender.cluster.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} [%t] %5p %c{1}:%L - %m%n
log4j.appender.cluster.append = true

# 
# security.log
#
log4j.appender.security = com.seeyon.v3x.common.log.RollingDailyFileAppender
log4j.appender.security.file = ${A8ApplicationRoot}/logs/security.log
log4j.appender.security.datePattern = '.'yyyy-MM-dd
log4j.appender.security.maxBackupDay = 10
log4j.appender.security.layout = org.apache.log4j.PatternLayout
log4j.appender.security.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} [%t] %5p %c{1}:%L - %m%n
log4j.appender.security.append = true

# 
# dee.log
#
log4j.appender.dee = com.seeyon.v3x.common.log.RollingDailyFileAppender
log4j.appender.dee.file = ${A8ApplicationRoot}/../../../base/dee/logs/dee.log
log4j.appender.dee.datePattern = '.'yyyy-MM-dd
log4j.appender.dee.layout = org.apache.log4j.PatternLayout
log4j.appender.dee.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} [%t] %5p %c{1}:%L - %m%n
log4j.appender.dee.append = true

#
# LF5
#
log4j.appender.LF5 = org.apache.log4j.lf5.LF5Appender
