#
# 登录验证前的拦截器操作，需要集成com.seeyon.v3x.login.interceptor.LoginInterceptor
#
com.seeyon.v3x.login.interceptor.VerifyCodeLoginInterceptor
com.seeyon.v3x.login.interceptor.IpcontrolLoginInterceptor
com.seeyon.v3x.login.interceptor.LockLoginInterceptor
com.seeyon.v3x.login.interceptor.MutilBrowserLoginInterceptor
com.seeyon.v3x.login.interceptor.OnlyAdminLoginInterceptor
com.seeyon.v3x.login.interceptor.NCUserSycInterceptor
net.btdz.oa.mobile.common.service.security.M1UserAuthedInterceptor

#
# 按顺序依次调用认证方法，只要有一个通过则该次登录认证通过
#
# 认证接口返回值约定：
#   当验证通过，必给框架返回[用户名(*), 密码(option)]，框架将直接跳转到首页
#   当不验证通过，但要终止本次登录请求，直接throw new LoginAuthenticationException(), 用户将跳转到登录页
#   当不验证通过，返回null，框架将调用下一个认证类认证

com.seeyon.v3x.login.SSOTicketLoginAuthentication
com.seeyon.v3x.plugin.ca.CALoginAuthentication
com.seeyon.v3x.login.IdentificationDogLoginAuthentication
com.seeyon.v3x.login.LDAPLoginAuthentication
com.seeyon.v3x.login.DefaultLoginAuthentication