
adapter.mobile.jindi.sql.saveSendTask = insert into  T_SendTask (DestNumber,Content,MsgType,SendFlag,CommPort) values(?,?,?,?,?)
adapter.mobile.jindi.sql.selectReceive = select SmsIndex, SourceNumber,Content from t_recrecord where MsgType !='-1'
